# dse-static-cookiecutter

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  cookiecutter.json  docs: added legalkraus  nginx.default
.github/workflows/: static.yml
hooks/: post_gen_project.py
{{cookiecutter.directory_name}}/: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.xml  build_arche.xml  build_index.sh  dl_fundament.sh  dl_imprint.sh  dl_staticsearch.sh  fetch_data.sh  imprint.xml  ingestion_script.php  make_translations.py  make_ts_index.py  nginx.conf  pyproject.toml  requirements.txt  script.sh  ss_config.xml  ss_config_windows.xml  translation.csv  translations.csv  update_favicons.py  {{cookiecutter.directory_name}}.xpr
{{cookiecutter.directory_name}}/.github/workflows/: arche.yml  build.yml
{{cookiecutter.directory_name}}/data/editions/: D_000002-003-000.xml  L041464.xml  f_001.xml  f_002.xml  f_003.xml  wkfm-0023.xml
{{cookiecutter.directory_name}}/data/indices/: listbibl.xml  listorg.xml  listperson.xml  listplace.xml
{{cookiecutter.directory_name}}/data/meta/: about.xml  arche_constants.rdf
{{cookiecutter.directory_name}}/docker/: Dockerfile
{{cookiecutter.directory_name}}/html/css/: micro-editor.css  search.css  style.css
{{cookiecutter.directory_name}}/html/js/: dt.js  dt_map.js  i18n.js  listStopProp.js  make_map_and_table.js  map_table_cfg.js  navScroll.js  noske-search.js  one_time_alert.js  osd.js  osd_scroll.js  osd_single.js  run.js  run_index.js  search.js  ts_search.js  ts_update_url.js
{{cookiecutter.directory_name}}/html/locales/de/: translation.json
{{cookiecutter.directory_name}}/html/locales/en/: translation.json
{{cookiecutter.directory_name}}/html/locales/it/: translation.json
{{cookiecutter.directory_name}}/html/tabulator-js/: config.js
{{cookiecutter.directory_name}}/oai-pmh/: index.htm  make_files.py
{{cookiecutter.directory_name}}/oai-pmh/templates/: Identify.j2  ListIdentifiers.j2  ListMetadataFormats.j2  ListRecords.j2  header.j2
{{cookiecutter.directory_name}}/pyscripts/: make_ts_index.py
{{cookiecutter.directory_name}}/shellscripts/: build_index.sh  config.ini  dl_fundament.sh  dl_imprint.sh  dl_saxon.sh  dl_staticsearch.sh  dse_setup.py  script.py  script.sh
{{cookiecutter.directory_name}}/xslt/: 404.xsl  api.xsl  arche.xsl  beacon.xsl  editions-facsimiles.xsl  editions-xml.xsl  editions.xsl  imprint.xsl  index.xsl  index_en.xsl  listbibl.xsl  listorg.xsl  listperson.xsl  listplace.xsl  meta.xsl  noske-search.xsl  search.html  search.xsl  toc.xsl  toc_facs.xsl
{{cookiecutter.directory_name}}/xslt/partials/: aot-options.xsl  bibl.xsl  blockquote.xsl  entities.xsl  html_footer.xsl  html_footer_en.xsl  html_head.xsl  html_navbar.xsl  html_navbar_en.xsl  html_navbar_no_translations.xsl  one_time_alert.xsl  org.xsl  osd-container.xsl  params.xsl  person.xsl  place.xsl  shared.xsl  tabulator.xsl  tabulator_dl_buttons.xsl  tabulator_js.xsl  tei-facsimile.xsl  typesense_libs.xsl  zotero.xsl
